#server.port=6455
#
#spring.datasource.url=jdbc:mysql://localhost:3306/sms
#spring.datasource.username=#enter username
#spring.datasource.password=#enter password
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql= true

spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=#enter username
spring.datasource.password=#enter password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
